{
  "type": "module",
  "name": "wanderer.moe",
  "description": "A (pretty) useful website/database for Genshin Impact assets.",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --port 1337 --host",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./static/tailwind.css -o ./static/index.css --watch",
    "prettier": "prettier --write --plugin-search-dir=. ./**/*.html ./**/*.svelte ./**/*.js ./**/*.css ./**/*.json ./**/*.md"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@sveltejs/adapter-static": "1.0.1",
    "autoprefixer": "^10.4.13",
    "chart.js": "^4.1.2",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.8.2",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "svelte": "^3.55.0",
    "svelte-i18n": "^3.6.0",
    "svelte-popperjs": "^1.3.2",
    "svelte-preprocess": "^5.0.0",
    "svelte-simple-modal": "^1.4.6",
    "tailwindcss": "^3.2.4",
    "vite": "4.0.4"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/kit": "1.3.7",
    "axios": "^1.2.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "nprogress": "^0.2.0",
    "tiny-glob": "^0.2.9",
    "toastify-js": "^1.12.0"
  }
}
